<configuration>
    <system.webServer>
      <staticContent>
  			<mimeMap fileExtension=".mp4" mimeType="video/mp4" />
  			<mimeMap fileExtension=".ogv" mimeType="video/ogg" />
  			<mimeMap fileExtension=".webm" mimeType="video/webm" />
  			<mimeMap fileExtension=".svg" mimeType="image/svg+xml"/>
  			<mimeMap fileExtension=".svgz" mimeType="image/svg+xml"/>
  			<mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" />
  			<mimeMap fileExtension=".ttf" mimeType="application/octet-stream" />
  			<mimeMap fileExtension=".woff" mimeType="application/font-woff" />
  			<mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
      </staticContent>
		  <httpCompression>
  			<staticTypes>
  				<remove mimeType="*/*" />
  				<add enabled="true" mimeType="text/*"/>
  				<add enabled="true" mimeType="message/*"/>
  				<add enabled="true" mimeType="application/javascript"/>
  				<add enabled="true" mimeType="application/atom+xml"/>
  				<add enabled="true" mimeType="application/xaml+xml"/>
  				<add enabled="true" mimeType="image/svg+xml"/>
  				<add enabled="true" mimeType="application/json"/>
  				<add enabled="false" mimeType="*/*"/>
  		  </staticTypes>
		  </httpCompression>
    </system.webServer>
</configuration>
